<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>autocritic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <link href="static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Fav and touch icons, don't have these -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
 
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top pull-right">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">autocritic</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


  <div class="container-narrow">
      <div class="jumbotron">
        <h1>autocritic</h1>
        <p class="lead">Use autocritic to get short, snappy reviews for songs.</p>
          <form>
            <fieldset>
              <input type="text" placeholder="Enter song title">
              <span class="help-block"></span>
              <button type="submit" class="btn btn-primary btn-large">Submit</button>
            </fieldset>
          </form>
      </div>
    
      <div class="row-fluid">
        <div class="span12">
          <h2>Song</h2>
          <p>This is the pinnacle of human musical achievement. </p>
          <p><a class="btn" href="#">Generate Review &raquo;</a></p>
        </div><!--/span-->
      </div><!--/row-->
    </div>
  </div>
</div>


  <!-- Le javascript
       ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="static/bootstrap/js/jquery.js"></script>
  <script src="static/bootstrap/js/bootstrap-transition.js"></script>
  <script src="static/bootstrap/js/bootstrap-alert.js"></script>
  <script src="static/bootstrap/js/bootstrap-modal.js"></script>
  <script src="static/bootstrap/js/bootstrap-dropdown.js"></script>
  <script src="static/bootstrap/js/bootstrap-scrollspy.js"></script>
  <script src="static/bootstrap/js/bootstrap-tab.js"></script>
  <script src="static/bootstrap/js/bootstrap-tooltip.js"></script>
  <script src="static/bootstrap/js/bootstrap-popover.js"></script>
  <script src="static/bootstrap/js/bootstrap-button.js"></script>
  <script src="static/bootstrap/js/bootstrap-collapse.js"></script>
  <script src="static/bootstrap/js/bootstrap-carousel.js"></script>
  <script src="static/bootstrap/js/bootstrap-typeahead.js"></script>
  </body>
</html>
